<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Siamese.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompareTool" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\KDiff3\kdiff3.exe</Value>
    </Setting>
    <Setting Name="SourceSnapshotFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilteredExts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>